-- inserção de dados e queries no BD ecommerce

select * from ClientPF;
select * from ClientPJ;
use ecommerce;

show tables;

insert into ClientPF (idClient_PF, Fname, Minit, Lname, CPF)
			values   (1, 'Maria', 'M', 'Silva', 123456789),
					 (2, 'Matheus', 'O', 'Pimentel', 987654321),
                     (3, 'Ricardo', 'F', 'Silva', 45678913),
                     (4, 'Julia', 'S', 'França', 789123456),
                     (5, 'Roberta', 'G', 'Assis', 98745631),
                     (6, 'Isabela', 'M', 'Cruz', 654789123);

insert into Clients (idClient, ClientType, Address) 
	   values (1, 'PF', 'Rua silva de prata 29, Carangola - Cidade das flores'),
              (2, 'PF', 'Rua alemeda 289, Centro - Cidade das flores'),
              (3, 'PF', 'Avenida alemeda vinha 1009, Centro - Cidade das flores'),
              (4, 'PF', 'Rua lareijras 861, Centro - Cidade das flores'),
              (5, 'PF', 'avenida koller 19, Centro - Cidade das flores'),
              (6, 'PF', 'rua alameda das flores 28, Centro - Cidade das flores');
              
insert into Clients (idClient, ClientType, Address)
			values	(7, 'PJ', 'Rua Voluntarios da Patria, 35, Botafogo - Rio de Janeiro'),
					(8, 'PJ', 'Rua Hortolandia, 27, Belford Roxo - Rio de Janeiro');
                    
 insert into ClientPJ (idClient_PJ, corporateName, fantasyName, CNPJ)
			 values	  (7, 'Empresa A', 'Escritorio A', '12345678910123'),
					  (8, 'Empresa B', 'Escritorio B', '10987654321987');
 
insert into Product (Pname, classification_kids, category, avaliação, size) values
							('Fone de ouvido', false, 'Eletrônico', '4', null),
                            ('Barbie Elsa', true, 'Brinquedos', '3', null),
                            ('Body Carters', true, 'Vestimenta', '5', null),
                            ('Microfone vedo / youtuber', false, 'Eletrônico', '4', null),
                            ('Sofá retratil', false, 'Móveis', '3', '3x57x80'),
                            ('Farinha de arroz', false, 'Alimentos', '2', null),
                            ('Fire stick amazon', false, 'Eletrônico', '3', null);
              

select * from Clients;
select * from Product;

insert into Orders (idOrderClient, orderStatus, orderDescription, sendValue, paymentCash) values
							(1, default, 'compra via aplicativo', null, 1),
                            (2, default, 'compra via aplicativo', 50, 0),
                            (3, 'Confirmado', null, null, 1),
                            (4, default, 'compra via web site', 150, 0);

delete from orders where idOrderClient in (1,2,3,4);
select * from orders;

insert into productOrder (idPOproduct, idPOorder, poQuantity, poStatus) values
						 (1,5,2,null),
                         (2,5,1,null),
                         (3,6,1,null);
              
insert into productStorage (storageLocation, quantity) values
						   ('Rio de Janeiro', 1000),
                           ('Rio de Janeiro', 500),
                           ('São Paulo', 10),
                           ('São Paulo', 100),
                           ('São Paulo', 10),
                           ('Brasilia', 60);
                           
insert into storageLocation (idLproduct, idLstorage, location) values
							(1,2,'RJ'),
                            (2,6,'GO');
 
insert into supplier (SocialName, CNPJ, contact) values
					 ('Almeida e filhos', 123456789123456, '21985474'),
                     ('Eletrônicos silva', 854519649143457, '21985484'),
                     ('Eletrônicos valma', 934567893934695, '21975474');
 
insert into productSupplier (idPsSupplier, idPsProduct, quantity) values
					 (1,1,500),
                     (1,2,400),
                     (2,4,633),
                     (3,3,5),
                     (2,5,10);
                     
insert into seller (SocialName, AbstName, CNPJ, CPF, location, contact) values
				   ('Tech Eletronics', null, 123456789456321, null, 'Rio de Janeiro', 219946287),
                   ('Botique Durgas', null, null, 123456783, 'Rio de Janeiro', 219567895),
                   ('Kids world', null, 456789123654485, null, 'Sãp Paulo', 1198657484);
                   
select * from seller;

insert into productSeller (idPseller, idPproduct, prodQuantity) values
						  (1,6,80),
                          (2,7,10);
                          
insert into Payments (idClient, idPayment, TypePayment, limitAvailable)
			values	(1, 1, 'Boleto', 2000),
					(2, 2, 'Cartão', 3000),
                    (3, 3, 'Dois cartões', 4000),
                    (4, 1, 'Cartão', 3500),
                    (5, 1, 'Boleto', 2500),
                    (6, 4, 'Cartão', 1500),
                    (7, 5, 'Boleto', 2300);

insert into Delivery (idDelivery, DeliveryStatus, TrackingCode)
			values   (5, 'Em separação', '1213141516'),
					 (6, 'Enviado para entrega', '2122232425');
                     

-- Mostra os pedidos com status de envio e código de rastreio
select * from orders inner join delivery on idorder = idDelivery;

-- Mostra a quantidade total de Clientes
select count(*) as Total_de_Clientes from Clients;

-- Mostra o total de clientes que realizaram pedidos
                            
select count(*) as Clientes_que_realizaram_pedidos from clients c, orders o 
	where c.idClient = o.idOrderClient;
    
    
-- União das tabelas Clients e ClientPF, ordenando pelo Fname
select * from ClientPF inner join Clients on idClient_PF = idClient
                order by Fname;
